# ai-interview-simulator

./: Dockerfile  build.gradle  settings.gradle
http/: chat.http  login.http
src/main/java/soohyunj/interviewsimulator/: InterviewSimulatorApplication.java
src/main/java/soohyunj/interviewsimulator/auth/: AuthService.java
src/main/java/soohyunj/interviewsimulator/config/: FeignConfig.java  JpaAuditingConfig.java  PropertiesConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/soohyunj/interviewsimulator/exception/: AccessDeniedRequestException.java  BaseException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  IncorrectIssuerTokenException.java  InvalidLoginInfoException.java  InvalidSignatureTokenException.java  InvalidTokenException.java  KakaoTokenException.java  MethodArgumentInvalidException.java  NoAnswerGptException.java  NotAuthenticatedException.java  NotMatchedTokenTypeException.java  NotSupportedLoginTypeException.java  PublicKeyGenerationException.java
src/main/java/soohyunj/interviewsimulator/infra/: AudioReadUrlResponse.java  AudioUploadUrlResponse.java  FileType.java  PresignedUrlController.java  PresignedUrlGenerator.java  PresignedUrlService.java  S3Config.java  S3Properties.java  SimulationLog.java  SimulationLogCache.java
src/main/java/soohyunj/interviewsimulator/redis/: BaseRedisRepository.java  REDIS_HEADER.java  RefreshTokenRedisRepository.java  SimulationLogRedisRepository.java
src/main/java/soohyunj/interviewsimulator/util/: SecurityUtil.java
src/main/java/soohyunj/interviewsimulator/web/: AuthController.java  HealthcheckController.java  InterviewListController.java  (+3 more)
src/main/resources/: application-dev.yml  application-stag.yml  application.yml
src/test/java/soohyunj/interviewsimulator/: InterviewSimulatorApplicationTests.java
(+97 files in other folders)
